{
  "name": "Instant Preview for Jira",
  "description": "Speeds up Jira ticket (issue) load time by using a cache.",
  "version": "1.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://*.atlassian.net/*"],
      "js": ["dist/main.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/jira-logo.png",
      "32": "/images/jira-logo.png",
      "48": "/images/jira-logo.png",
      "128": "/images/jira-logo.png"
    }
  },
  "icons": {
    "16": "/images/jira-logo.png",
    "32": "/images/jira-logo.png",
    "48": "/images/jira-logo.png",
    "128": "/images/jira-logo.png"
  }
}
